{
	"PotatoOrNot.BadTitle": "くそったれポテト",
	"PotatoOrNot.BadDescription": "ノートPCやローエンドのPCをお使いの場合は、この設定で最高の体験ができます。",
	"PotatoOrNot.MediumTitle": "ポテト",
	"PotatoOrNot.MediumDescription": "少々年季の入ったミドルレンジPCをお持ちのようです。悪くないですね。",
	"PotatoOrNot.GoodTitle": "プレミアムポテト",
	"PotatoOrNot.GoodDescription": "つよつよなゲーミングPCをお使いですか！ すばらしい。",
	"PotatoOrNot.Selection": "あなたのパソコンの性能ランクを選択してください",
	"PotatoOrNot.Accept": "じゃあこれで"
}