{
	"PotatoOrNot.BadTitle": "劣質馬鈴薯",
	"PotatoOrNot.BadDescription": "如果你使用筆電或低階電腦，使用此設定來獲得最佳體驗！",
	"PotatoOrNot.MediumTitle": "馬鈴薯",
	"PotatoOrNot.MediumDescription": "你使用不算糟的中階電腦，但稍微有點年紀了。",
	"PotatoOrNot.GoodTitle": "頂級馬鈴薯",
	"PotatoOrNot.GoodDescription": "你的電腦正在 PCMR （個人電腦優等種族）俱樂部的行列中。",
	"PotatoOrNot.Selection": "選擇你電腦的品質等級：",
	"PotatoOrNot.Accept": "好"
}